.detail-container
    height: calc(100vh - 75px)
    display: flex
    flex-direction: column
    align-items: center
    .upper-section
        margin: 75px 0
        width: 90%
        a
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            width: 115px
            height: 35px
            box-sizing: border-box
            text-decoration: none
            color: var(--text-color)
            background: var(--elements-color)
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 25%)
            border-radius: 5px
            font-weight: 600
            &:hover
                background: var(--hover-color)
    .content
        width: 90%
        height: 40%
        display: flex
        flex-direction: row
        justify-content: space-between
        img
            $height: 100%
        .info
            width: 50%
            display: flex
            flex-direction: column
            justify-content: center
            gap: 30px
            h1
                font-size: 2.5rem
            .data         
                display: grid
                grid-template-columns: 50% 50%
                row-gap: 1rem